# DoingExam

./: .project  cook.sql  pom.xml
src/main/java/com/controller/exam/: AddQuestionToExamController.java  CreateExamController.java  InsertQuestionController.java  ListQuestionByIdCourseController.java
src/main/java/com/dao/exam/: CreateExamDAO.java  GetExamDAO.java  QuestionAnswerDAO.java  QuestionBankingDAO.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/model/: Answer.java  Exam.java  ExamClass.java  QuestionAnswer.java
src/main/webapp/: ListQuestionByIdCourse.jsp  createExam.jsp  doingExam.jsp  examManager.jsp  index.jsp  teacherHome.jsp  teacherProfile.jsp
src/main/webapp/admin/: adminHome.jsp  adminProfile.jsp  adminSidebarIncludes.jsp  courseManager.jsp  examManager.html  examManager.jsp  questionBankManager.jsp  studentManager.jsp  viewExamScore.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/css/: createExam.css  doingExam.css
src/main/webapp/js/: scripts.js
